version: '3.7'

services:
  lbhaddressesapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  stubaddressdb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lbhaddressesapitest:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


